'.'=65
'ACTUATOR'=17
'CONFIG_CLIENT'=16
'CREATE'=23
'CREATE_UPDATE'=24
'CUSTOM'=19
'DEBUG'=26
'ERROR'=28
'EUREKA_CLIENT'=15
'H2'=22
'INFO'=25
'JPA'=13
'LOMBOK'=18
'MYSQL'=20
'POSTGRESQL'=21
'SPRING_WEB'=14
'TRACE'=29
'WARN'=27
'actuator-config'=61
'application-config'=51
'config'=48
'config-server'=45
'context-path'=50
'database-config'=55
'ddl'=60
'defaultZone'=39
'dependencies'=38
'description'=33
'discovery'=36
'driver'=59
'false'=12
'gateway'=40
'git-branch'=47
'git-uri'=46
'group'=31
'healthcheck-path'=62
'info-enabled'=64
'logging-level'=54
'metrics-enabled'=63
'name'=52
'password'=58
'path'=43
'port'=37
'profile'=53
'project'=30
'route'=42
'routes'=41
'server-config'=49
'service'=44
'true'=11
'url'=56
'username'=57
'version'=32
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
