@xcore.lang.Ecore(nsURI="http://www.ensias.com/dsl/MicroserviceDSL")
@xcore.lang.GenModel(copyrightText="generated by Xtext 2.37.0", editDirectory="/com.ensias.dsl.edit/src",
	editorDirectory="/com.ensias.dsl.editor/src", forceOverwrite="true",
	editPluginClass="com.ensias.dsl.microserviceDSL.provider.MicroserviceDSLEditPlugin",
	editorPluginClass="com.ensias.dsl.microserviceDSL.presentation.MicroserviceDSLEditorPlugin",
	updateClasspath="false", testsDirectory="/com.ensias.dsl.tests/src",
	testSuiteClass="com.ensias.dsl.microserviceDSL.tests.MicroserviceDSLAllTests", containmentProxies="false",
	complianceLevel="11.0", editorPluginID="com.ensias.dsl.editor", testsPluginID="com.ensias.dsl.tests",
	runtimeVersion="2.29", operationReflection="false", importOrganizing="false", fileExtensions="mps")
package com.ensias.dsl.microserviceDSL

class Model {
	String name
	String groupName
	String version
	String description
	contains Discovery discovery
	contains ConfigServer configServer
	contains Service[] services
	contains Gateway gateway
}

class Discovery {
	String name
	int port
	String defaultZone
	Dependency[] customDeps
}

class Gateway {
	String name
	int port
	contains RouteConfig[] routes
	Dependency[] customDeps
}

class RouteConfig {
	String path
	refers Service service
}

class ConfigServer {
	String name
	int port
	String gitUri
	String gitBranch
	Dependency[] customDeps
}

class Service {
	String name
	Dependency[] dependencies
	contains ServiceConfigEntry[] configuration
}

class ServiceConfigEntry {
}

class ServerConfig extends ServiceConfigEntry {
	int port
	String contextPath
}

class ApplicationConfig extends ServiceConfigEntry {
	String appName
	String profile
	LogLevel loggingLevel
}

class DatabaseConfig extends ServiceConfigEntry {
	String dbUrl
	String dbUsername
	String dbPassword
	DatabaseDriver driver
	DdlType ddl
}

class ActuatorConfig extends ServiceConfigEntry {
	String healthcheckPath
	String metricsEnabled
	String infoEnabled
}

enum Dependency {
	JPA
	SPRING_WEB = 1
	EUREKA_CLIENT = 2
	CONFIG_CLIENT = 3
	ACTUATOR = 4
	LOMBOK = 5
	CUSTOM = 6
}

enum DatabaseDriver {
	MYSQL
	POSTGRESQL = 1
	H2 = 2
}

enum DdlType {
	CREATE
	CREATE_UPDATE = 1
}

enum LogLevel {
	INFO
	DEBUG = 1
	WARN = 2
	ERROR = 3
	TRACE = 4
}